# Tapcast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kizune/tapcast/: MainActivity.kt  MyAppGlideModule.java  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/kizune/tapcast/adapter/: DashboardChildAdapter.kt  DashboardParentAdapter.kt  EpisodesAdapter.kt  SearchAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/kizune/tapcast/animation/: LoadingBarAnimation.kt
app/src/main/java/com/kizune/tapcast/data/: SettingDataSource.kt
app/src/main/java/com/kizune/tapcast/model/: Episode.kt  Podcast.kt  PodcastCategory.kt  PodcastWithEpisodesAndUri.kt  Setting.kt  SettingCategory.kt  SettingItem.kt
app/src/main/java/com/kizune/tapcast/network/: FirebasePodcastService.kt  FirebaseStorageService.kt
app/src/main/java/com/kizune/tapcast/player/: TapcastPlayer.kt  TapcastPlayerAction.kt  TapcastService.kt
app/src/main/java/com/kizune/tapcast/ui/: CustomDialogFragment.kt  DashboardFragment.kt  EpisodesFragment.kt  HorizontalSpaceItemDecoration.kt  LoginFragment.kt  PodcastFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/kizune/tapcast/utils/: Utils.kt
app/src/main/java/com/kizune/tapcast/viewmodel/: FirebaseViewModel.kt  PodcastViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: click_animator.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_placeholder.xml  logo.xml  splash_background.xml
app/src/main/res/layout/: dialog_layout.xml  fragment_dashboard.xml  fragment_episodes.xml  fragment_login.xml  fragment_podcast.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  recyclerview_child_item.xml  recyclerview_episode_item.xml  recyclerview_parent_item.xml  recyclerview_search_item.xml  recyclerview_settings_category.xml  recyclerview_settings_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
