plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\lucan\\Desktop\\Studio\\Android\\Progetti\\Tapcast\\tapcast-keystore.jks')
            storePassword 'capibara'
            keyAlias 'key0'
            keyPassword 'capibara'
        }
    }

    namespace 'com.kizune.tapcast'
    compileSdk 33

    defaultConfig {
        applicationId "com.kizune.tapcast"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.0'
    def material3_version = '1.1.0-alpha01'
    def material_version = '1.7.0-rc01'
    def room_version = "2.4.3"
    def coil_version = "2.1.0"
    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"
    def exoplayer_version = "1.0.0-rc02"
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.5"
    def androidx_test_core_version = "1.5.0"
    def mockito_version = "5.2.0"
    def mockito_kotlin_version = "4.1.0"
    def mockito_mock_version = "1.13.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation"io.coil-kt:coil:$coil_version"
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'

    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation 'org.mockito:mockito-android:2.7.15'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "androidx.test:core:$androidx_test_core_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "io.mockk:mockk:$mockito_mock_version"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    implementation 'androidx.databinding:databinding-runtime:7.1.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation "androidx.media3:media3-exoplayer:$exoplayer_version"
    implementation "androidx.media3:media3-exoplayer-dash:$exoplayer_version"
    implementation "androidx.media3:media3-ui:$exoplayer_version"
    implementation "androidx.media3:media3-session:$exoplayer_version"
    implementation "androidx.media3:media3-common:$exoplayer_version"
}