<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/click_animator"
    tools:layout_marginBottom="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnail_card"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_icon_description"
            android:scaleType="centerCrop"
            android:transitionName="podcast_image_entering"
            tools:srcCompat="@drawable/thumbnail_2" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        style="@style/TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/authors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Talking Funny" />

    <TextView
        android:id="@+id/authors"
        style="@style/BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Jack Saxe, Joseph Plantagenet" />

</androidx.constraintlayout.widget.ConstraintLayout>